<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Pagosa Springs</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero-container">
            <h1 class="hero-title">Visit Pagosa Springs</h1>
            <h2 class="hero-subtitle">Pagosa Springs: Where nature soothes, and adventure begins</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities-section">
            <h3 class="activities-title">Top 3 Activities To Do At Pagosa Springs</h3>
            <div class="activities-container">
                <div class="activity">
                    <img src="images/wolfcreek.jpg">
                    <h4>Hit the slopes</h4>
                    <p>Carve through fresh powder at Wolf Creek, home of the most snow in Colorado!</p>
                </div>
                <div class="activity">
                    <img src="images/hotsprings.jpg">
                    <h4>Soak in Hot Springs</h4>
                    <p>Relax and rejuvenate in the healing waters of Pagosa’s natural hot springs.</p>
                </div>
                <div class="activity">
                    <img src="images/food.jpg">
                    <h4>Savor the Flavors</h4>
                    <p>From cozy cafés to hearty mountain fare, Pagosa Springs serves up delicious bites for every taste.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
         <div class="guide-container">
             <div class="guide-section">
                <div class="guide-img">
                    <img src="images/raul.jpg">
                </div>
                 <div class="guide-details">
                     <h3>Your guide</h3>
                     <p>“Join me as your guide to Pagosa Springs, where I’ll share the best spots for adventure, relaxation, and local flavor!”</p>
                     <h4>Raul Escobedo</h4>
                 </div>
             </div>
         </div>
    </body>
</html>
